#Grails Metadata file
#Sat Jul 17 11:06:07 MST 2010
app.grails.version=1.3.3
app.name=game
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.3
